server.port=8082

# jsessionid remove
server.servlet.session.tracking-modes=cookie

# JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/worldcupdb
spring.datasource.username=root
spring.datasource.password=1234

# mapper-location
mybatis.mapper-locations=classpath:/mappers/**/*.xml